# QuitGlow

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/andriylitnarovych/quitglow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andriylitnarovych/quitglow/: MainActivity.kt
app/src/main/java/com/andriylitnarovych/quitglow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/andriylitnarovych/quitglow/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/andriylitnarovych/quitglow/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/andriylitnarovych/quitglow/core/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/andriylitnarovych/quitglow/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/andriylitnarovych/quitglow/core/designsystem/animation/: BreathingPulse.kt
core/designsystem/src/main/java/com/andriylitnarovych/quitglow/core/designsystem/components/: MetricTile.kt  PrimaryButton.kt  ProgressRing.kt  QuitGlowCard.kt
core/designsystem/src/main/java/com/andriylitnarovych/quitglow/core/designsystem/previews/: PreviewScreenContent.kt  ScreenPreview.kt
core/designsystem/src/main/java/com/andriylitnarovych/quitglow/core/designsystem/theme/: Color.kt  Dimens.kt  Shapes.kt  Theme.kt  Typography.kt
core/designsystem/src/test/java/com/andriylitnarovych/quitglow/core/designsystem/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/androidTest/java/com/andriylitnarovych/quitglow/core/di/: ExampleInstrumentedTest.kt
core/di/src/test/java/com/andriylitnarovych/quitglow/core/di/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/andriylitnarovych/quitglow/core/domain/: MyClass.kt
core/domain/src/main/java/com/andriylitnarovych/quitglow/core/domain/container/: Container.kt
core/domain/src/main/java/com/andriylitnarovych/quitglow/core/domain/coroutines/: AppDispatchers.kt
core/domain/src/main/java/com/andriylitnarovych/quitglow/core/domain/exceptions/: AbstractAppException.kt  UnknownAppException.kt
core/domain/src/main/java/com/andriylitnarovych/quitglow/core/domain/time/: SystemTimeProvider.kt  TimeProvider.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/andriylitnarovych/quitglow/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/test/java/com/andriylitnarovych/quitglow/core/navigation/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/andriylitnarovych/quitglow/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/andriylitnarovych/quitglow/core/ui/text/: UiText.kt
core/ui/src/test/java/com/andriylitnarovych/quitglow/core/ui/: ExampleUnitTest.kt
feature/achievements/data/: build.gradle.kts
feature/achievements/data/src/androidTest/java/com/andriylitnarovych/quitglow/feature/achievements/data/: ExampleInstrumentedTest.kt
feature/achievements/data/src/test/java/com/andriylitnarovych/quitglow/feature/achievements/data/: ExampleUnitTest.kt
feature/achievements/domain/src/main/java/com/andriylitnarovych/quitglow/feature/achievements/domain/: MyClass.kt
feature/achievements/presentation/: build.gradle.kts
feature/achievements/presentation/src/androidTest/java/com/andriylitnarovych/quitglow/feature/achievements/presentation/: ExampleInstrumentedTest.kt
feature/achievements/presentation/src/test/java/com/andriylitnarovych/quitglow/feature/achievements/presentation/: ExampleUnitTest.kt
feature/craving/data/: build.gradle.kts
feature/craving/data/src/androidTest/java/com/andriylitnarovych/quitglow/feature/craving/data/: ExampleInstrumentedTest.kt
feature/craving/data/src/test/java/com/andriylitnarovych/quitglow/feature/craving/data/: ExampleUnitTest.kt
feature/craving/domain/: build.gradle.kts
feature/craving/domain/src/main/java/com/andriylitnarovych/quitglow/feature/craving/domain/: MyClass.kt
feature/craving/presentation/: build.gradle.kts
feature/craving/presentation/src/androidTest/java/com/andriylitnarovych/quitglow/feature/craving/presentation/: ExampleInstrumentedTest.kt
feature/craving/presentation/src/test/java/com/andriylitnarovych/quitglow/feature/craving/presentation/: ExampleUnitTest.kt
feature/home/data/: build.gradle.kts
feature/home/presentation/: build.gradle.kts
feature/logbook/data/: build.gradle.kts
feature/logbook/presentation/: build.gradle.kts
feature/onboarding/data/: build.gradle.kts
feature/onboarding/domain/: build.gradle.kts
feature/onboarding/presentation/: build.gradle.kts
feature/settings/data/: build.gradle.kts
feature/settings/presentation/: build.gradle.kts
feature/stats/data/: build.gradle.kts
feature/stats/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
